# PURPLE

./: PURPLE.sln
PURPLE/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PURPLE.csproj
PURPLE.Android/: AssemblyInfo.cs  MainActivity.cs  PURPLE.Android.csproj
PURPLE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PURPLE.Android/Renderes/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  ExtendedTabbedPageRenderer.cs  XEditorRenderer.cs
PURPLE.Android/Resources/: Resource.designer.cs
PURPLE.Android/Resources/values/: colors.xml  styles.xml
PURPLE.Android/Services/: StatutBarStyleManager.cs
PURPLE.iOS/: AppDelegate.cs  ExtendedTabbedPageRenderer.cs  Info.plist  Main.cs  PURPLE.iOS.csproj
PURPLE.iOS/Properties/: AssemblyInfo.cs
PURPLE.iOS/Renderes/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  XEditorRenderer.cs
PURPLE.iOS/Services/: StatutBarStyleManager.cs
PURPLE/Controls/: CustomEntry.cs  CustomLabel.xaml  CustomLabel.xaml.cs  ExtendedEditorControl.cs  ExtendedTabbedPage.cs  XEditor.cs
PURPLE/Controls/AcceuilCustom/: CustomLabel.xaml  CustomLabel.xaml.cs  FooterCustom.xaml  FooterCustom.xaml.cs  PostViewTemplate.xaml  PostViewTemplate.xaml.cs
PURPLE/Helpers/: Behavior.cs
PURPLE/Interface/: IStatutBarStyleManager.cs
PURPLE/LoginSignUp/Login/: LoginPage.xaml  LoginPage.xaml.cs
PURPLE/LoginSignUp/SignUp/: SignupPage.xaml  SignupPage.xaml.cs
PURPLE/Models/: PostInfo.cs
PURPLE/Models/AcceuilModel/: commentaire.cs  hastags.cs  img.cs  reponse.cs  video.cs
PURPLE/Models/MediaModel/: CameraMode.cs
PURPLE/Models/NotificationModel/: Notification.cs
PURPLE/Models/PostTypeModel/: Reussite.cs
PURPLE/Repository/: BookInfoRepository.cs
PURPLE/Templates/: PostMultiImageView.xaml  PostMultiImageView.xaml.cs  PostMultiVideoView.xaml  PostMultiVideoView.xaml.cs  PostOneImageView.xaml  PostOneImageView.xaml.cs  PostVideoView.xaml  PostVideoView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs
PURPLE/TestVue/: TesVideotPage.xaml  TesVideotPage.xaml.cs  TestLabelPage.xaml  TestLabelPage.xaml.cs
PURPLE/ViewModels/: BookInfo.cs  FormulaPostVewModel.cs  MainViewModel.cs  PostInfoViewModel.cs
PURPLE/Views/: ConsulProfilPage.xaml  ConsulProfilPage.xaml.cs  HastagsPage.xaml  HastagsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
PURPLE/Views/ACCEUILVIEW/: VoirPlusPage.xaml  VoirPlusPage.xaml.cs
PURPLE/Views/Home/: AcceuilPage.xaml  AcceuilPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EmploiPage.xaml  EmploiPage.xaml.cs  PopupPost.xaml  PopupPost.xaml.cs  PostElement.xaml  PostElement.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PurplePage1.xaml  PurplePage1.xaml.cs  TabNavPage.xaml  TabNavPage.xaml.cs  TabbedNavPage.xaml  TabbedNavPage.xaml.cs
PURPLE/Views/Home/AnimationListView/: AnimateListView.cs  HastagPage.xaml  HastagPage.xaml.cs  ItemGeneratorExt.cs  ScrollEvent.cs
PURPLE/Views/LoginSignUp/Login/: LoginPage.xaml  LoginPage.xaml.cs
PURPLE/Views/LoginSignUp/SignUp/: FormSignUpPage.xaml  FormSignUpPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
PURPLE/Views/PURPLEVIEW/: View1.xaml  View1.xaml.cs
PURPLE/Views/PostElement/: CameraPage.xaml  CameraPage.xaml.cs  FomulairePostAuestionPage.xaml  FomulairePostAuestionPage.xaml.cs  FormulairePostIdeaPage.xaml  FormulairePostIdeaPage.xaml.cs  FormulairePostPage.xaml  FormulairePostPage.xaml.cs  FormulairePostReussitePage.xaml  FormulairePostReussitePage.xaml.cs
